VITE_APPWRITE_PROJECT_ID = '66c2e4c90020465a27f1'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '66c6df20002275fbe424'
VITE_APPWRITE_DATABASE_ID = '66c6df970021f71afa24'
VITE_APPWRITE_USER_COLLECTION_ID = '66c6e0a10007c8a1dabb'
VITE_APPWRITE_POST_COLLECTION_ID = '66c6e05a0005c7ac5f6b'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66c6e0c50039f95422a7'